apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-internal-tls
  namespace: ingress-nginx-netbird
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  secretName: wildcard-internal-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  commonName: "*.net.konst.fish"
  dnsNames:
  - "*.net.konst.fish"