apiVersion: netbird.io/v1
kind: NBResource
metadata:
  name: kubernetes
  namespace: default
spec:
  address: kubernetes.default.svc.tetra.local
  groups:
  - tetra-default-api-access
  name: tetra-default-kubernetes-api
  networkID: d5rtkur1kipc738relgg
  policyName: cluster-api-access
  tcpPorts:
  - 443