apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata: 
  name: kiali-operator
  namespace: cluster-operator-kiali
spec: 
  channel: stable
  name: kiali
  source: operatorhubio-catalog
  sourceNamespace: olm