apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: oauth2-proxy-negative-httproute
  namespace: oauth2-proxy
spec:
  parentRefs:
  - name: http-gateway-netbird
    namespace: istio-ingress
    sectionName: https
  hostnames:
  - "sson.barracuda.net.konst.fish"
  rules:
  - backendRefs:
    - name: oauth2-proxy-negative
      port: 80