apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oauth2-proxy
  namespace: cluster-infra-argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: infra
  source:
    repoURL: https://oauth2-proxy.github.io/manifests
    chart: oauth2-proxy
    targetRevision: 8.5.1
    helm:
      valuesObject:
        config:
          existingSecret: oauth2-proxy
        extraArgs:
          provider: "oidc"
          oidc-issuer-url: "https://auth.konst.fish"
          oidc-extra-audience: "oauth2-proxy"
          http-address: "0.0.0.0:4180"
          upstream: "static://200"
          #allowed-group: "shoal-konst-fish:facultative"
          email-domain: "*"
          skip-provider-button: true
          cookie-domain: ".net.konst.fish"
          whitelist-domain: ".net.konst.fish:*"
          reverse-proxy: true
          set-xauthrequest: true
          set-authorization-header: true
          pass-authorization-header: true
          pass-user-headers: true
          pass-access-token: true
          approval-prompt: auto
          scope: "openid email profile groups"
          code-challenge-method: "S256"
        ingress:
          enabled: false

        sessionStorage:
          type: cookie
          #redis:
          #  existingSecret: oauth2-proxy-negative-redis
          #  standalone:
          #    connectionUrl: redis://oauth2-proxy-negative-redis-headless:6379
        redis:
          enabled: false
        metrics:
          enabled: true
          serviceMonitor:
            enabled: true
  destination:
    server: https://kubernetes.default.svc
    namespace: oauth2-proxy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true