apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: http-gateway-netbird-public
spec:
  infrastructure:
    annotations:
      netbird.io/expose: "true"
      netbird.io/policy: proxy-access-public
      netbird.io/resource-name: barracuda-gateway-public
      netbird.io/groups: barracuda-gateway-k8s-public
    parametersRef:
      group: ""
      kind: ConfigMap
      name: netbird-gateway-service-config
  gatewayClassName: istio
  listeners:
  - name: http
    hostname: "*.barracuda.net.konst.fish"
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: All
  - name: https
    hostname: "*.barracuda.net.konst.fish"
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: wildcard-internal-tls
        kind: Secret