apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: oauth2-cookie-httproute
  namespace: oauth2-cookie
spec:
  parentRefs:
  - name: http-gateway-netbird
    namespace: istio-ingress
    sectionName: https
  hostnames:
  - "sso.barracuda.net.konst.fish"
  rules:
  - backendRefs:
    - name: oauth2-cookie
      port: 8080