apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # renovate: datasource=github-releases depName=k8up-io/k8up
  - https://github.com/k8up-io/k8up/releases/download/k8up-4.8.4/k8up-crd.yaml
  - k8up-ns.yaml
  - k8up-helm.yaml
  # - secret.yaml