apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: http-gateway-netbird
spec:
  infrastructure:
    annotations:
      netbird.io/expose: "true"
      netbird.io/policy: proxy-access
      netbird.io/resource-name: tetra-gateway
      netbird.io/groups: tetra-gateway-k8s
      netbird.io/policy-ports: "80,443"
    parametersRef:
      group: ""
      kind: ConfigMap
      name: netbird-gateway-service-config
  gatewayClassName: istio
  listeners:
  - name: http
    hostname: "*.tetra.net.konst.fish"
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: All
  - name: https
    hostname: "*.tetra.net.konst.fish"
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: wildcard-internal-tls
        kind: Secret
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: netbird-gateway-service-config
  namespace: default
data:
  service: |
    spec:
      type: ClusterIP