apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata: 
  name: knative-operator
  namespace: cluster-operator-knative
spec: 
  channel: stable
  name: knative-operator
  source: operatorhubio-catalog
  sourceNamespace: olm